<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stream Player</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
    .error {
      padding: 2rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div id="player-container">
    <div class="error" id="message">Loading...</div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const targetId = urlParams.get('id');

    if (!targetId) {
      document.getElementById('message').innerText = 'No video ID provided.';
    } else {
      fetch('https://raw.githubusercontent.com/abusaeeidx/CricHd-playlists-Auto-Update-permanent/main/api.json')
        .then(response => {
          if (!response.ok) throw new Error('Failed to fetch JSON');
          return response.json();
        })
        .then(data => {
          const channel = data.find(ch => ch.id === targetId);
          if (!channel || !channel.link) {
            document.getElementById('message').innerText = 'Stream not found for the provided ID.';
          } else {
            const playerUrl = `https://anym3u8player.com/tv/video-player.php?url=${encodeURIComponent(channel.link)}`;
            const iframe = document.createElement('iframe');
            iframe.src = playerUrl;
            document.getElementById('player-container').innerHTML = '';
            document.getElementById('player-container').appendChild(iframe);
          }
        })
        .catch(error => {
          document.getElementById('message').innerText = 'Error: ' + error.message;
        });
    }
  </script>
</body>
</html>